{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "lazyweb": {
      "type": "http",
      "url": "https://www.lazyweb.com/mcp",
      "headers": {
        "Authorization": "Bearer ${LAZYWEB_TOKEN}"
      }
    }
  }
}
