{
  "name": "keepalive",
  "description": "수집이 멈췄을 때 원인을 찾는 순서. 겉지표가 초록이어도 산출물부터 본다.",
  "version": "0.1.0",
  "author": {
    "name": "김명준"
  },
  "repository": "https://github.com/layr8x/Wiki",
  "license": "MIT",
  "keywords": [
    "수집",
    "장애",
    "쿠키",
    "인프라"
  ]
}
