{
  "name": "numbers",
  "description": "상담 데이터와 지표 정의, 분석 방법론. 근거가 되는 숫자를 만든다.",
  "version": "0.1.0",
  "author": {
    "name": "김명준"
  },
  "repository": "https://github.com/layr8x/Wiki",
  "license": "MIT",
  "keywords": [
    "분석",
    "지표",
    "카카오",
    "상담",
    "데이터"
  ]
}
